<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.testschedule.MainActivity"
    >

<com.example.testschedule.NewCalendar
    xmlns:NewCalendarNS="http://schemas.android.com/apk/res/com.example.testschedule"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    NewCalendarNS:dateFormat="MMMM yyyy"
    android:id="@+id/newCalendar"></com.example.testschedule.NewCalendar>
</android.support.constraint.ConstraintLayout>
